<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel = "icon" type = "image/png" href = "img/SCHEMLOGO.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel = "stylesheet" href = "makeover.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    
    <script src="NewSOC.js"></script>
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>School of Chemical Science</title>
    <style type="text/css">

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  height:60%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.parallax {
  /* The image used */
  background-image: url("img/laboratory.jpg");

  /* Set a specific height */
  min-height: 500px; 
  margin:-20px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      
 .sfqlinks a:hover {
  opacity: 1 !important;
  text-decoration: none;
}
      
/* from here       */
  
@media only screen and (max-width: 1350px) {
  .pseudocont{
    display:none;
  }
}
@media only screen and (max-width: 500px) {
  .mapouter,.gmap_canvas,#gmap_canvas{
    width:350px;
  }
}
      @media only screen and (max-width: 1020px) {
  .gif{
    display:none;
  }
  #f1,#f2{
    font-size:3vw !important;
    position: absolute !important;
    right:3% !important;
  }
}
@media only screen and (max-width: 710px) {
  
  #f1,#f2{
    display:none;
  }
  
}
.itopnav {
  overflow: hidden;
  background-color: #0c2461;
  
}
.itopnav a {
  float: left;
  display: block;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:20px;
  opacity: 0.7;
}
.iactive {
  
  color: white;
}
.itopnav .icon {
  display: none;
}
.idropdown {
  float: left;
  overflow: hidden;
}
.idropdown .idropbtn {
  font-weight:bold;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.idropbtn {
  opacity:0.6;
}
.idropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:5;
}
.idropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block ;
  text-align: left;
}
.itopnav a:hover, .idropdown:hover .idropbtn {
  /*background-color: #555;*/
  color: white;
  opacity: 1;
}
.idropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.idropdown:hover .idropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .itopnav a:not(:first-child), .idropdown .idropbtn {
    display: none;
  }
  .itopnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .itopnav.responsive {position: relative;}
  .itopnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .itopnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .itopnav.responsive .idropdown {float: none;}
  .itopnav.responsive .idropdown-content {position: relative;}
  .itopnav.responsive .idropdown .idropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
} 
#colch:hover {
    color:white !important;
  
}  
    </style>
  </head>
  <body style="background-color: #E9E6DF;">
    <div class="container-fluid" style="width:100% !important; padding:0% !important; margin:0% !important; " >
      <div class="pseudocont" style=" box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 1); position:fixed;
      z-index:3 !important;"  >
      <nav class="navbar navbar-inverse" id="pseudoheader" style="background-color: #0c2461; position:fixed; z-index:0 !important;width:100%; border:0px;">
  <div class="container-fluid" id="pseudocontent" style="font-family: 'Source Sans Pro', sans-serif; font-weight:bold;font-size:18px;" >
    <div class="navbar-header" >
      <a class="navbar-brand" style="font-family: serif; font-size : 20px; color:white; font-weight:normal; padding-top:8px; " href="bsnewsocs.html">SCHOOL OF CHEMICAL SCIENCES</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="index.html"><span style="font-size: 1.2em; color: #9d9d9d; ">
            <i class="fas fa-home"></i>
            </span></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="aboutus.html">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><div class="idropdown" >
    <button class="idropbtn" id="colch" style="font-size:18px; color: #9d9d9d; opacity:1;">Admission 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="idropdown-content">
      <a href="#">Admission Procedure</a>
      <a href="#">Eligibility</a>
      <a href="#">Seat Matrix</a>
      <a href="#">Fee Structure</a>
     </div>
  </div>
  </li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><div class="idropdown" >
    <button class="idropbtn" id="colch" onclick="window.location.href='research.html'"  style="font-size:18px; color: white; opacity:1;">
      Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="idropdown-content" >
      <a href="research.html" >Research</a>
      <div class="dropdown-divider"></div>
      <a href="Doc/SCHEM Lab Profile 1.doc">Lab Profile 1</a>
      <a href="Doc/SCHEM Lab Profile 2.doc">Lab Profile 2</a>
      <a href="Doc/SCHEM Lab Profile 3.doc">Lab Profile 3</a>
    </div>
  </div></li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="student.html">Students</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="activities.html">Activities</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="facultyprofile.html">Faculty</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="http://www.iqac.dauniv.ac.in/">IQAC</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="alumni.html">Alumni</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="photogallery.html">Gallery</a></li>
    </ul>

  </div>
</nav>
</div>
<font id="f1" style="font-size:2.7vw; color:white; position:absolute;  top:30px; right:20%; z-index:5; font-family:serif; font-weight:bold; ">SCHOOL OF CHEMICAL SCIENCES
</font>
<font id="f2" style="font-size:2.7vw; color:white; position:absolute;  top:110px; right:23%; z-index:5; font-family: 'Hind', sans-serif; font-weight:bold;">रसायन विज्ञान अध्ययनशाला  
</font>


    <nav class="" style="background-color: #0c2461; position:relative; z-index:4 !important; width:100%; padding-top:10px;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);">
    <a href="index.html">
    <div class = "schoolName" style="  border-style:solid;
      border-width: thin;
      border-color: white;
      height:150px;
      width: 140px;
      display:inline-block;
      margin-top: 10px;
      margin-left:3%;
      ">
     <img src="img/SCHEMLOGO.png" height="100%" width="100%">
     
    </div>
    </a>
    <a href="http://www.dauniv.ac.in/">
     <div class="logopane" style="
     margin-left: 3%;
     width:140px;
     height:150px;
     border-style:solid;
     border-width: thin;
     border-color: white;
     display:inline-block;
     margin-top: 0px;
     margin-bottom:10px;
     ">
      <center><img src= "img/davvLogo2.png" width="95%" height="95%" style =" margin-top:0.5vw;">
      </center>
      </div></a>
      <div class="gif">
        <img src = "img/research.gif" style = "height :180px;width : 180px;position: absolute;right:3%; top:20px; ">
      </div>


  <div class="itopnav" id="myTopnav" style="margin-left: 2%;">
  <a href="index.html" ><span style="font-size: 1.2em; color: white; ">
            <i class="fas fa-home"></i>
            </span></a>
  <a href="aboutus.html">About</a>
  <div class="idropdown">
    <button class="idropbtn">Admission 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="idropdown-content">
      <a href="#">Admission Procedure</a>
      <a href="#">Eligibility</a>
      <a href="#">Seat Matrix</a>
      <a href="#">Fee Structure</a>
     </div>
  </div>
  <div class="idropdown" style="">
    <button class="idropbtn" onclick="window.location.href='research.html'" style="opacity:1;">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="idropdown-content" >
      <a href="research.html">Research</a>
      <div class="dropdown-divider"></div>
      <a href="Doc/SCHEM Lab Profile 1.doc">Lab Profile 1</a>
      <a href="Doc/SCHEM Lab Profile 2.doc">Lab Profile 2</a>
      <a href="Doc/SCHEM Lab Profile 3.doc">Lab Profile 3</a>
    </div>
  </div> 
  <a href="student.html">Students</a>
  <a href="activities.html">Activities</a>
  <a href="facultyprofile.html">Staff</a>
  <a href="http://www.iqac.dauniv.ac.in/" target="_blank">IQAC</a>
  <a href="alumni.html">Alumni</a>
  <a href="photogallery.html">Gallery</a>
  <a href="javascript:void(0);" style="font-size:25px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</nav>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "itopnav") {
    x.className += " responsive";
  } else {
    x.className = "itopnav";
  }
}
</script>
 
 <div class="research">
   <div class="parallax"></div>
   <center><h1  style="margin-top:20px; font-family: 'Source Sans Pro', sans-serif;"><b>Research</b></h1></center>
   <center><font style="font-size:28px; font-family: 'Source Sans Pro', sans-serif; font-weight:normal;">Rigorous teaching and strong emphasis
      on research activities leads to understand the need of human life.
    </font><center>
      <center><h2  style=" margin-top:30px; font-family: 'Source Sans Pro', sans-serif;"><b>Infrastructure and  Learning Resources</b></h2></center>
     <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/ir spectro.jpg" style="width:100%; height:auto;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/gas chromo.jpg" style="width:100%; height:auto;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/uv spectro.jpg" style="width:100%; height:auto;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/hplc.jpg" style="width:100%; height:auto">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/electaro.jpg" style="width:100%; height:auto;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/rotatory.png" style="width:100%; height:auto;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/ir spectro.jpg" style="width:100%; height:100%;" onclick="currentSlide(1)" alt="FT-IR Spectrometer">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gas chromo.jpg" style="width:100%; height:100%;" onclick="currentSlide(2)" alt="Gas Chromatograph">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/uv spectro.jpg" style="width:100%; height:100%;" onclick="currentSlide(3)" alt="UV-Vis Spectrophotometer">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/hplc.jpg" style="width:100%; height:100%;" onclick="currentSlide(4)" alt="HPLC">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/electaro.jpg" style="width:100%; height:100%;" onclick="currentSlide(5)" alt="Electrochemical System">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/rotatory.png" style="width:100%; height:100%;" onclick="currentSlide(6)" alt="Rotatory Evaporator">
    </div>
  </div>
</div>
 
 
 </div>
     
     

<div class="smallfooter" style="background-color:#0c2461; display:block; font-family: 'Source Sans Pro', sans-serif; padding-bottom:450px; margin-top:30px;">
   <div class="col-sm-6 col-md-6" style="float:left; background-color:#0c2461;" >
        <a href="index.html">
        <div class = "schoolName" style="  border-style:solid;
          border-width: thin;
          border-color: white;
          height:140px;
          width:140px;
          margin-left:5%;
          margin-top:10px;">
         <img src="img/SCHEMLOGO.png" height="138px" width="138px">
        </div>
      </a>
      <div class="sfqlinks" style="color:white !important;"  >
      <ul style=" list-style-type: none; color:white !important; text-decoration:none; font-size:18px;">
        <li style="margin-top:30px;" >
        <a style="color:white !important; font-weight:bold; opacity:0.6;" href="http://www.dauniv.ac.in/">DAVV</a>
        </li>
        <li style="margin-top:15px;" >
        <a style="color:white !important; font-weight:bold; opacity:0.6;"href="aboutus.html">About Us</a>
        </li>
        <li style="margin-top:15px;" >
        <a style="color:white !important; font-weight:bold; opacity:0.6;" href="https://maps.google.com/?cid=6646430206762351224">Campus Map</a>
        </li>
        <li style="margin-top:15px;" >
        <a style="color:white !important; font-weight:bold; opacity:0.6;" href="aboutdev.html">About Developers</a>
        </li>

      </ul>
    </div>
      <hr style="width:70%; margin-left:20%; margin-top:20px; color:white;">
      <center>
      <font style="font-size:12px; color:white ; ">
        <span style="font-size: 1.2em; color: white;">
      <i class="far fa-copyright"></i>
      </span> 2018 School of Chemical Sciences </font>
      </center>
   </div>

   <div class="col-sm-6 col-md-6" style="float:left; background-color:#0c2461;" >
    <div class="mapouter" style="outline:solid 20px white; margin-top:30px; margin-bottom:10px;"><div class="gmap_canvas"><iframe style="width:100%;" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=School%20of%20chemical%20sciences%2CDAVV%2C%20KHANDWA%20ROAD&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/webdesign-muenster/"></a></div>
    <style>.mapouter{text-align:right;height:350px;width:90%;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:100%;}
    </style></div>

</div>

</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    
</script>
 </body>
 </html>
