<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel = "icon" type = "image/png" href = "img/SCHEMLOGO.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel = "stylesheet" href = "makeover.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    
    <script src="NewSOC.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>School of Chemical Science</title>
    <style type="text/css">

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  height:440px;
}


<div class="w3-content w3-section"  id = "activitiesSlider" style="display: block;">

<img class="mySlides" src="img/A1.jpg" style="width:100%;height : auto;max-height: 650px;">

   <img class="mySlides" src="img/A3.jpg" style="width:100%;height : auto;max-height: 650px;">
   <img class="mySlides" src="img/A4.jpg" style="width:100%;height : auto;max-height: 650px;">
   <img class="mySlides" src="img/A5.jpg" style="width:100%;height : auto;max-height: 650px;">
</div>

<script>
 var myIndex = 0;
 carousel();

 function carousel() {
     var i;
     var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}
     x[myIndex-1].style.display = "block";
     setTimeout(carousel, 2000); // Change image every 2 seconds
 }
 </script>

 <!-- ********************************************************************************************************************** -->


<div class = "ImportantLinks">

<h2 style = "text-align: center;margin-top : 15%;font-family : Source Sans Pro; font-weight:bold; ">Important Links</h2>
<br>
<br>
<br>
<div class = "container">
  <div class="row">
  <div class = "col-md-4" style = "height : 100px;border-right : solid 10px #fff;background-color: #D3D3D3;">
  <a href = "http://www.dauniv.ac.in/M.Sc.Syllabus201718.php" target="_blank" style = "text-align:center;vertical-align:center;font-size : 20px;text-decoration: none;color: black;
vertical-align: middle;
line-height: 100px;  ">Syllabus</a>
  </div>

 <div class = "col-md-4" style = "height : 100px;border-right : solid 10px #fff;background-color: #D3D3D3;">
  <a href = "http://www.dauniv.ac.in/PG_Exam_Notification.php" target="_blank"style = "text-align: center;vertical-align:center;font-size : 20px;text-decoration: none;
vertical-align: middle;display: inline-flex;color : black;
line-height: 100px;">Time Table</a>
  </div>

<div class = "col-md-4" style = "height : 100px;background-color: #D3D3D3">
  <a href = "#" style = "text-align: center;vertical-align:center;font-size : 20px;text-decoration: none;color:black;
vertical-align: middle;display: inline-flex;
line-height: 100px;">Academic Calendar</a>
</div>
  </div>
  <br>
  <br>
  <br>
  <br>
</div>
<div class = "container-fluid" style = "background-color : #D3D3D3;height : auto;margin-bottom : 100px;">

	<h1 id = 'marquee' align = center style = "font-family : Source Sans Pro;margin-bottom : 70px;font-weight : 700;margin-top : 30px;">Star Performers</h1>
<div class="row">
	<div class = "col-md-4">
<img src = "img/Ujats.jpg" style = "height : 300px;outline: solid 5px #fff;width : 100%;">
</div>

<div class = "col-md-4">
<img src = "img/spm.jpeg" style = "height : 300px;outline: solid 5px #fff;width : 100%;">
</div>



<div class = "col-md-4">
<img src = "img/star3.jpg" style = "height : 300px;width : 100%;outline: solid 5px #fff;">
</div>
</div>

<script type="text/javascript">

  function getRandomColor(){
    var letters = "0123456789ABCEF";
    var color = "#";

    for(var i = 0; i < 6; i++){
      color +=letters[Math.floor(Math.random() * 6)];
      
    }
    return color
  }
  function changeColorHeader(){
       var text = document.getElementById('marquee');
       
    colorInput = getRandomColor()
   text.style.color = String(colorInput);
    
  }
 
  // setInterval(changeColorHeader(),500);
setInterval("changeColorHeader()",300);
</script>





</div>
<div class = "container-fluid" style = "background-color: #D3D3D3;height : auto;width : 100%;">
<div class = "container">

<h2 style = "text-align: center;font-family : Source Sans Pro; font-weight:bold;">Outside The Classroom...</h2>

<div class = "row">
<div class = "col-md-4" style = "height: 320px;background-color: #fff;border-right: solid 15px #D3D3D3;margin-top : 60px; margin-bottom:30px;">
<img src = "img/davv5.jpg" style = "width : 100%; height : 280px;margin : 0;border : 0">
<center><font style = "text-align : center;margin-top : 10px;font-size : 20px;display: preserve-3d;font-family: Source Sans Pro; font-weight:bold;">Dance</font>
  </center>
</div>


<div class = "col-md-4"  style = "height: 320px;background-color: #fff;border-right: solid 15px #D3D3D3;margin-top : 60px; margin-bottom:30px;">

<img src = "img/A4.jpg" style = "width : 100%; height : 280px;">
<center>
<font style = "text-align : center;margin-top : 10px;font-size : 20px;display: preserve-3d;font-family: Source Sans Pro; font-weight:bold; ">Drama</font>
</center>
</div>

<div class = "col-md-4"  style = "height: 320px;background-color: #fff;margin-top : 60px;  margin-bottom:30px;">
<img src = "img/lab2.jpg" style = "width : 100%; height : 280px">
<center>
<font style = "text-align : center;margin-top : 10px;font-size : 20px;display: preserve-3d;font-family: Source Sans Pro; font-weight:bold; ">Practicals</font>
</center>
</div>

</div>
<div class = "row">
<div class = "col-md-4" style = "height: 320px;background-color: #fff;border-right: solid 15px #D3D3D3;margin-top : 60px; margin-bottom:30px;">
<img src = "img/quiz.jpg" style = "width : 100%; height : 280px;margin : 0;border : 0">
<center><font style = "text-align : center;margin-top : 10px;font-size : 20px;display: preserve-3d;font-family: Source Sans Pro; font-weight:bold;">Chemistry Quiz</font>
  </center>
</div>


<div class = "col-md-4"  style = "height: 320px;background-color: #fff;border-right: solid 15px #D3D3D3;margin-top : 60px; margin-bottom:30px;">

<img src = "img/comp.jpg" style = "width : 100%; height : 280px;">
<center>
<font style = "text-align : center;margin-top : 10px;font-size : 20px;display: preserve-3d;font-family: Source Sans Pro; font-weight:bold; ">Computing</font>
</center>
</div>

<div class = "col-md-4"  style = "height: 320px;background-color: #fff;margin-top : 60px;  margin-bottom:30px;">
<img src = "img/Experiment.jpg" style = "width : 100%; height : 280px">
<center>
<font style = "text-align : center;margin-top : 10px;font-size : 20px;display: preserve-3d;font-family: Source Sans Pro; font-weight:bold; ">Practicals</font>
</center>
</div>

</div>
</div>
  </div>





<!-- ************************************************************************************************************************ -->


<div class="smallfooter" style="background-color:#0c2461; display:block; font-family: 'Source Sans Pro', sans-serif; padding-bottom:450px;">
   <div class="col-sm-6 col-md-6" style="float:left; background-color:#0c2461;" >
        <a href="index.html">
        <div class = "schoolName" style="  border-style:solid;
          border-width: thin;
          border-color: white;
          height:140px;
          width:140px;
          margin-left:5%;
          margin-top:10px;">
         <img src="img/SCHEMLOGO.png" height="138px" width="138px">
        </div>
      </a>
      <div class="sfqlinks" style="color:white !important;"  >
      <ul style=" list-style-type: none; color:white !important; text-decoration:none;">
        <li style="margin-top:30px;" >
        <a style="color:white !important; font-weight:bold; opacity:0.6;" href="http://www.dauniv.ac.in/">DAVV</a>
        </li>
        <li style="margin-top:15px;" >
        <a style="color:white !important; font-weight:bold; opacity:0.6;"href="aboutus.html">About Us</a>
        </li>
        <li style="margin-top:15px;" >
        <a style="color:white !important; font-weight:bold; opacity:0.6;" href="https://maps.google.com/?cid=6646430206762351224">Campus Map</a>
        </li>
        <li style="margin-top:15px;" >
        <a style="color:white !important; font-weight:bold; opacity:0.6;" href="aboutdev.html">About Developers</a>
        </li>

      </ul>
    </div>
      <hr style="width:70%; margin-left:20%; margin-top:20px; color:white;">
      <center>
      <font style="font-size:12px; color:white ; ">
        <span style="font-size: 1.2em; color: white;">
      <i class="far fa-copyright"></i>
      </span> 2018 School of Chemical Sciences </font>
      </center>
   </div>

   <div class="col-sm-6 col-md-6" style="float:left; background-color:#0c2461;" >
    <div class="mapouter" style="outline:solid 20px white; margin-top:30px; margin-bottom:10px;"><div class="gmap_canvas"><iframe width="350" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=School%20of%20chemical%20sciences%2CDAVV%2C%20KHANDWA%20ROAD&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/webdesign-muenster/"></a></div>
    <style>.mapouter{text-align:right;height:350px;width:350px;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:350px;}
    </style></div>

</div>

</div>
</div>

  </body>
  </html>
